<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06-emmet语法</title>
    <style>
        div {
            /* 字体大小fsz-font-size+数字 */
            font-size: 30px;
            /* 加粗fw700 */
            font-weight: 700;
            /* 宽度w+数字px */
            width: 60px;
            /* 高度h+数字px */
            height: 60px;
            /* 背景颜色bg+颜色 */
            background-color: #fff;
            /* 行高lh+数字 */
            line-height: 60;
            /* 宽度300px，高度200px，背景色是粉色 */
            /* w+数字+h+数字+bgc，颜色再手动修改 */
            width: 300px;
            height: 200px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div></div>
    <h1></h1>
    <!-- 生成带类名的 -->
    <div class="box"></div>
    <p class="box"></p>
    <div id="box"></div>
    <p id="box"></p>
    <p class="red" id="box"></p>
    <!-- div （同级）空格 p -->
    <div></div>
    <p></p>
    <!-- div （父子级）> p -->
    <div>
        <p></p>
    </div>
    <ul>
        <li></li>
    </ul>
    <!-- ul里有3个li: ul>li*3-->
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <!-- ul里面有3个li,li里面有文字111：ul>li{111}*3 -->
    <ul>
        <li>111</li>
        <li>111</li>
        <li>111</li>
    </ul>
    <!-- ul里面有3个li,li里面有文字1,2,3: ul>li{$}*3 -->
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>