<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-背景-背景位置</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            background-color: pink;
            background-image: url(./images/1.jpg);
            background-repeat: no-repeat;
            /* 背景位置用英文表示为：水平（left；center；right），垂直（top；center；bottom） */
            /* 右上角 */
            /* background-position: right 0; */
            /* 右下角 */
            /* background-position: right bottom; */
            /* 居中 */
            /* background-position: center center; */
            /* 居中也可以一个center代替 */
            /* background-position: center; */
            /* 也可以输入像素值 */
            /* background-position: 50px 0; */
            /* background-position: 50px 100px; */
            /* 如果像素值是负数，会向相反方向移动 */
            background-position: -50px -100px;
        }
    </style>
</head>
<body>
    <div>文字</div>
</body>
</html>